<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina Principal</title>
    </head>
<body>
    <h1>Trabajos Practicos</h1>
    <nav>
        <a href="tp1/index.html">TP1</a>
        <a href="tp2/index.html">TP2</a>
        <a href="tp3/index.html">TP3</a>
        <a href="tp4/index.html">TP4</a>
        <a href="tp5/index.html">TP5</a>
    </nav>
</body>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f8f8f8e4;
        border-top: 8px solid #b133ff;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        padding-top: 30px;
    }

    h1{
        font-size: 25px;
    }

    nav{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    a{
        display: block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #fff;
        border-radius: 8px;
        text-decoration: none;
        color: #000000;
        transition: color 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid #b133ff;
    }
    
    a:hover{
        color: #f0f8ff;
        background: #b133ff;
    }    
</style>
    
</html>
